:root {
  --primary-color: #12c2b9;
  --secondary: #dbfffe;
  --black: #141414;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.container-prime {
  height: 90vh;
  width: 100%;
  display: flex;
  background: rgba(24, 26, 47, 255);
  color: white;
}
.container-home-search {
  width: 50%;
  margin-left: 8rem;
  margin-top: 15%;
}
.container-home-search h1 {
  font-size: 4rem;
  line-height: 1.2;
}
.container-home-search p {
  margin-top: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}
.btn-learnMore {
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  border: 0.1rem solid var(--primary-color);
  background: var(--secondary);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
  border-radius: 0.5rem;
}

.btn-learnMore::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200%;
  height: 200%;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: 500ms ease;
  z-index: -1;
}

.btn-learnMore .text {
  transition: 250ms ease;
}

.btn-learnMore .text-2 {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--secondary);
}

.btn-learnMore:is(:hover, :focus-visible)::before {
  bottom: -50%;
}

.btn-learnMore:is(:hover, :focus-visible) .text-1 {
  transform: translateY(-4rem);
}

.btn-learnMore:is(:hover, :focus-visible) .text-2 {
  top: 50%;
  transform: translate(-50%, -50%);
}

.img-home-container {
  width: 50%;
}
.img-home-container img {
  width: 100%;
}
.container-aboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
}
.container-aboutUs h1 {
  margin-bottom: 5rem;
}
.container-img-aboutUs {
  width: 400px;
  height: 350px;
  background-color: rgba(0, 255, 255, 0.324);
  box-shadow: 7px 9px 20px 1px gray;
  margin-bottom: 5rem;
}
.img-aboutUs {
  width: 350px;
}
.container-aboutUs p {
  width: 50rem;
  box-shadow: 1px 18px 10px -19px gray;
  margin-bottom: 1rem;
}
.container-morePopular {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-morePopular ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  gap: 6rem;
}
.container-morePopular li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 150px;
  background-color: rgba(0, 255, 255, 0.297);
  border: 2px solid rgb(0, 255, 255);
}

.container-morePopular img {
  width: 120px;
}
.container-morePopular p {
  margin-top: 0.5rem;
}
.container-card-reviews-principal {
  width: 100%;
  background-color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.container-reviews ul {
  display: flex;
  flex-direction: row;
}
.container-reviews ul li {
  width: 350px;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  background-color: aqua;
  gap: 2rem;
}
.container-cards-img {
  display: flex;
  justify-content: center;
  gap: 9rem;
}
.container-cards-img img {
  width: 100px;
}
.profile-img {
  border-radius: 5%;
  border: 0.5px solid blue;
  box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.566);
}
